'use client';

import { useState } from 'react';
// TODO: Uncomment these when you create each step component
// import Step1 from './steps/Step1';
// import Step2 from './steps/Step2';
// import Step3 from './steps/Step3';
// import Step4 from './steps/Step4';

export default function StepWizard() {
  const [step, setStep] = useState(0);

  // Global states shared across steps
  const [files, setFiles] = useState<File[]>([]);
  const [captions, setCaptions] = useState<string[]>([]);
  const [selected, setSelected] = useState<string | null>(null);

  const next = () => setStep((s) => s + 1);
  const back = () => setStep((s) => Math.max(s - 1, 0));

  /*
   * Once you have implemented the individual step components, replace the
   * placeholders below with the actual component instances and uncomment the
   * corresponding import statements at the top of this file.
   */
  const steps = [
    /* <Step1 files={files} setFiles={setFiles} next={next} key={0} />, */
    /* <Step2 files={files} captions={captions} setCaptions={setCaptions} next={next} back={back} key={1} />, */
    /* <Step3 captions={captions} selected={selected} setSelected={setSelected} next={next} back={back} key={2} />, */
    /* <Step4 selected={selected} back={back} key={3} />, */
  ];

  // Safety guard: show a helper message if the current step isn't ready yet
  if (!steps[step]) {
    return (
      <main className="max-w-xl mx-auto p-6">
        <p className="text-gray-600">
          Step component #{step + 1} is not implemented yet. Create it under
          <code className="ml-1">src/components/steps/Step{step + 1}.tsx</code> and
          then uncomment its import line in <code className="ml-1">StepWizard.tsx</code>.
        </p>
      </main>
    );
  }

  return (
    <main className="max-w-xl mx-auto p-6">
      {steps[step]}
      {step > 0 && (
        <button onClick={back} className="mt-6 text-gray-500 underline">
          Back
        </button>
      )}
    </main>
  );
}
